# CyclingTrainerCore

./: .gitignore  CyclingTrainerCore.sln  README.md
CommonModels/: Climb.cs  Interval.cs  Session.cs
CyclingTrainer.Core/: README.md
CyclingTrainer.Core/Constants/: PowerCurveConstants.cs
CyclingTrainer.Core/Models/: AnalyzedData.cs  Climb.cs  Cyclist.cs  CyclistFitnessData.cs  Interval.cs  PowerCurveData.cs  Session.cs
Cyclist/: Cyclist.csproj  CyclistRepository.cs  SpeedCalculator.cs
Cyclist/Cyclist.Test/: Cyclist.Test.csproj  RouteTime.cs  nlog.config
DeviceInterface/: PowerInterface.cs
Route/: Mountain.cs  Route.csproj  RouteRepository.cs
Route/Reader/: Gpx.cs  ReaderInterface.cs  Smoother.cs
Route/Reader/Fit/: ActivityParser.cs  Extensions.cs  FieldNames.cs  FileTypeException.cs  Fit.cs  FitDecoder.cs  HrToRecordMesgWithoutPlugin.cs  SessionMessages.cs
Route/Reader/Mock/: ReaderMock.cs
Route/Repository/: Common.cs
Route/Route.Test/: Route.Test.csproj
Route/Route.Test/Reader/: ReaderTest.cs
Route/Route.Test/Route/: IrregularMount.cs  RegularMount.cs
Route/Route.Test/TestFiles/: test.gpx  test_long.gpx
SessionAnalyzer/: README.md
SessionAnalyzer/SessionAnalyzer.Console/: CsvWriter.cs  NLog.config  Program.cs  SessionAnalyzer.Console.csproj
SessionAnalyzer/SessionAnalyzer.Console/Resources/: Zwift_Race_After_Party_Race_by_PETA_Z_C_on_NYC_KOM_After_Party_in_New_York.fit
SessionAnalyzer/SessionAnalyzer.Core/: SessionAnalyzer.Core.csproj
SessionAnalyzer/SessionAnalyzer.Core/Constants/: IntervalSeachValues.cs  IntervalTimes.cs  IntervalZones.cs  IntervalsDeltas.cs  IntervalsTimes.cs
SessionAnalyzer/SessionAnalyzer.Core/Enums/: IntervalGroups.cs
SessionAnalyzer/SessionAnalyzer.Core/Models/: Climb.cs  Interval.cs  IntervalContainer.cs  Inteval.cs  PointInfo.cs  ReaderInterface.cs  Route.cs  SectorInfo.cs  Sprint.cs  Thresholds.cs
SessionAnalyzer/SessionAnalyzer.Core/Repository/: RouteRepository.cs
SessionAnalyzer/SessionAnalyzer.Core/Services/: ClimbFinderService.cs  ClimbSearchService.cs  DataAnalyzeService.cs  RouteSmootherService.cs
SessionAnalyzer/SessionAnalyzer.Core/Services/Fit/: ActivityParser.cs  Extensions.cs  FileTypeException.cs  Fit.cs  FitDecoder.cs  HrToRecordMesgWithoutPlugin.cs  SessionMessages.cs
SessionAnalyzer/SessionAnalyzer.Core/Services/Intervals/: Average30SecCalculator.cs  AveragePowerCalculator.cs  AveragePowerModel.cs  IntervalContainer.cs  IntervalRepository.cs  IntervalsCleaner.cs  IntervalsFinder.cs  IntervalsRefiner.cs  IntervalsService.cs  IntervalsUtils.cs  PowerMetrics.cs  PowerMetricsCalculator.cs  SprintService.cs
SessionAnalyzer/SessionAnalyzer.Test/: AnalyzeSession.cs  FitnessSection.cs  IrregularMount.cs  NLog.config  RegularMount.cs  SessionAnalyzer.Test.csproj  SetFitnessData.cs  SprintTest.cs
SessionAnalyzer/SessionAnalyzer.Test/Constants/: FitnessDataCreation.cs
SessionAnalyzer/SessionAnalyzer.Test/Intervals/: AveragesTest.cs  CollisionsTest.cs  FinderUnitTests.cs  IntervalValues.cs  IntervalsConstants.cs  IntervalsIntegrationTests.cs  IntervalsServiceUnitTests.cs  IntervalsTestConstants.cs  IntervalsUtilsUnitTest.cs  IrregularIntervalsTest.cs  PowerMetricsUnitTests.cs  RefinerUnitTests.cs  RegularIntervalsTest.cs  SprintTest.cs
SessionAnalyzer/SessionAnalyzer.Test/Mocks/: ReaderMock.cs
SessionAnalyzer/SessionAnalyzer.Test/Models/: FitnessSection.cs
SessionAnalyzer/docs/: IntervalsSpecifications.md  IntervalsToDos.md  SprintSpecifications.md
SessionReader/: README.md
SessionReader/SessionReader.Console/: Program.cs  SessionReader.Console.csproj
SessionReader/SessionReader.Console/Resources/: 19622171318_ACTIVITY.fit  19652409585_ACTIVITY.fit  aranguren.gpx
SessionReader/SessionReader.Core/: SessionReader.Core.csproj
SessionReader/SessionReader.Core/Models/: Climb.cs  FitnessData.cs  FitnessDataContainer.cs  PointInfo.cs  ReaderInterface.cs  Route.cs  RouteData.cs  RouteSections.cs  SectorInfo.cs  SessionContainer.cs  SessionData.cs
SessionReader/SessionReader.Core/Properties/: AssemblyInfo.cs
SessionReader/SessionReader.Core/Repository/: RouteRepository.cs  SessionRepository.cs
SessionReader/SessionReader.Core/Services/: ClimbFinderService.cs  Gpx.cs  ISessionReader.cs  RouteSmootherService.cs  SessionReaderService.cs
SessionReader/SessionReader.Core/Services/Fit/: ActivityParser.cs  Extensions.cs  FileTypeException.cs  FitDecoder.cs  FitReader.cs  HrToRecordMesgWithoutPlugin.cs  SessionMessages.cs
SessionReader/SessionReader.Core/Services/Gpx/: GpxReader.cs
SessionReader/SessionReader.Test/: IrregularClimbs.cs  MSTestSettings.cs  RegularClimbs.cs  SessionReader.Test.csproj
SessionReader/SessionReader.Test/Mocks/: ReaderMock.cs
TrainingDatabase/: README.md
TrainingDatabase/TrainingDatabase.Console/: Program.cs  TrainingDatabase.Console.csproj
TrainingDatabase/TrainingDatabase.Core/: TrainingDatabase.Core.csproj
TrainingDatabase/TrainingDatabase.Core/Models/: Climb.cs  Cyclist.cs  CyclistEvolution.cs  Interval.cs  Session.cs
TrainingDatabase/TrainingDatabase.Core/Repository/: ClimbRepository.cs  CyclistRepository.cs  CyclistsRepository.cs  SessionsRepository.cs
TrainingDatabase/TrainingDatabase.Core/Resources/: CyclistTraining.db  PowerCurveJson.json
TrainingDatabase/TrainingDatabase.Core/Services/: DatabaseReaderService.cs  DatabaseWriterService.cs  JsonService.cs
TrainingDatabase/TrainingDatabase.Test/: Test1.cs
TrainingDatabase/TrainingDatabase.WebApi/: TrainingDatabase.WebApi.csproj  TrainingDatabase.WebApi.http
TrainingDatabase/TrainingDatabase.WebApi/Controllers/: TrainingDatabaseController.cs
TrainingDatabase/TrainingDatabase.WebApi/Properties/: launchSettings.json
